# Xamarin.Forms.Platform.AvaloniaUI

./: Xamarin.Forms.Platform.AvaloniaUI.sln  readme.md
example/AvaloniaFormsTestbed/: App.xaml  App.xaml.cs  AvaloniaFormsTestbed.csproj  MainPage.xaml  MainPage.xaml.cs  Page2.xaml  Page2.xaml.cs
example/AvaloniaFormsTestbed.Android/: App.axaml  App.axaml.cs  AvaloniaFormsTestbed.Android.csproj  MainActivity.cs  MainWindow.axaml  MainWindow.axaml.cs
example/AvaloniaFormsTestbed.Android/Properties/: AndroidManifest.xml
source/Xamarin.Forms.Platform.AvaloniaUI/: DefaultViewRenderer.cs  ElementChangedEventArgs.cs  ExportCellAttribute.cs  ExportImageSourceHandlerAttribute.cs  ExportRendererAttribute.cs  Forms.cs  FormsApplicationControl.cs  FormsApplicationPage.cs  FormsContentDialog.cs  FormsContentLoader.cs  ICellRenderer.cs  IVisualElementRenderer.cs  IVisualNativeElementRenderer.cs  Inline.cs  InputScope.cs  InputScopeName.cs  InputScopeNameValue.cs  MouseButtonEventArgs.cs  Platform.cs  PlatformEffect.cs  UiHelper.cs  VisualElementChangedEventArgs.cs  VisualElementPackager.cs  VisualElementTracker.cs  XFAvaloniaUI.axaml  XFAvaloniaUI.axaml.cs  XFAvaloniaUIResources.axaml  XFAvaloniaUIStyles.axaml  XFAvaloniaUIX.axaml  Xamarin.Forms.Platform.AvaloniaUI.csproj
source/Xamarin.Forms.Platform.AvaloniaUI/Controls/: FormsButton.cs  FormsCarouselPage.cs  FormsCarouselView.cs  FormsCheckBox.cs  FormsCollectionView.cs  FormsCommandBar.cs  FormsContentPage.cs  FormsDatePicker.cs  FormsIndicatorView.cs  FormsListView.axaml  FormsListView.axaml.cs  FormsListView.cs  FormsMasterDetailPage.cs  FormsMultiView.cs  FormsNavigationPage.cs  FormsPanel.cs  FormsProgressBar.cs  FormsRectangle.cs  FormsScrollViewer.cs  FormsStepper.cs  FormsSwipeView.cs  FormsTabbedPage.cs  FormsTextBox.cs  FormsTimePicker.cs
source/Xamarin.Forms.Platform.AvaloniaUI/Extensions/: AlignmentExtensions.cs  CanvasExtensions.cs  ColorExtensions.cs  ControlExtensions.cs  FontExtensions.cs  ImageExtensions.cs  ItemCollectionExtensions.cs  OtherExtensions.cs  TextBlockExtensions.cs  VisualElementExtensions.cs
source/Xamarin.Forms.Platform.AvaloniaUI/Handlers/: FileImageSourceHandler.cs  FontImageSourceHandler.cs  IIconElementHandler.cs  IImageSourceHandler.cs  StreamImageSourceHandler.cs  UriImageSourceHandler.cs
source/Xamarin.Forms.Platform.AvaloniaUI/Implementation/: ApplicationControl.cs  ApplicationWindow.cs  AvaloniaDeviceInfo.cs  AvaloniaExpressionSearch.cs  AvaloniaFormsPlatform.cs  AvaloniaFormsPlatformCrc64.cs  AvaloniaIsolatedStorageFile.cs  AvaloniaPlatformServices.cs  AvaloniaResourcesProvider.cs  AvaloniaSerializer.cs  AvaloniaTicker.cs  DefaultContentLoader.cs  EntryCellPhoneTextBox.cs  IContentDialog.cs  IContentLoader.cs  ITitleViewRendererController.cs  IToolbarProvider.cs  IUiHost.cs  Registration.cs  SystemCommands.cs  VisualTreeHelper.cs
source/Xamarin.Forms.Platform.AvaloniaUI/Renderers/: ActivityIndicatorRenderer.cs  BoxViewRenderer.cs  ButtonRenderer.cs  CarouselPageRenderer.cs  CarouselViewRenderer.cs  CheckBoxRenderer.cs  CollectionViewRenderer.cs  DatePickerRenderer.cs  EditorRenderer.cs  EntryCellRenderer.cs  EntryCellRendererCompleted.cs  EntryRenderer.cs  FormsViewRenderer.cs  FrameRenderer.cs  ICellRenderer.cs  IVisualElementRenderer.cs  IVisualNativeElementRenderer.cs  ImageCellRenderer.cs  ImageRenderer.cs  IndicatorViewRenderer.cs  ItemsViewRenderer.cs  LabelRenderer.cs  LayoutRenderer.cs  ListViewRenderer.cs  MasterDetailPageRenderer.cs  NavigationPageRenderer.cs  PageRenderer.cs  PickerRenderer.cs  ProgressBarRenderer.cs  ScrollViewRenderer.cs  SliderRenderer.cs  StepperRenderer.cs  SwipeViewRenderer.cs  SwitchCellRenderer.cs  SwitchRenderer.cs  TabbedPageRenderer.cs  TableViewRenderer.cs  TextCellRenderer.cs  TimePickerRenderer.cs  (+5 more)
(+76 files in other folders)
