<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.10"/>
        <PackageReference Include="Avalonia.Controls.ItemsRepeater" Version="11.0.10" />
        <PackageReference Include="ReactiveUI" Version="20.1.1" />
        <PackageReference Include="Xamarin.Forms" Version="5.0.0.2662"/>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Implementation\Controls\AvaloniaWindowButtons.cs" />
    </ItemGroup>

</Project>
